server.port=9005
spring.application.name=consumer01
eureka.instance.hostname=consumer01
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
