server.port=9003
# \u8FDB\u884C\u8FDB\u53BB\u64CD\u4F5C
spring.application.name=producer02
#eureka.instance.hostname=producer01
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jml?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect