server.port=9002
spring.application.name=eurekaservice01
eureka.instance.hostname=eurekaservice01
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/