server.port=9001
spring.application.name=eurekaservice02
eureka.instance.hostname=eurekaservice02
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# \u6CE8\u518C\u96C6\u7FA4\u76F8\u4E92\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9002/eureka/