server.port=9006
spring.application.name=cloudzookeeper
## \u5173\u95ED\u5B89\u5168\u63A7\u5236
management.security.enabled=false
## \u914D\u7F6Ezookeeper\u5730\u5740
spring.cloud.zookeeper.connect-string=localhost:2181
