server.port = 9993

mysql.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jml03?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.spring.datasource.username=root
mysql.spring.datasource.password=root
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver


oracle.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jml04?useUnicode=true&characterEncoding=utf-8&useSSL=false
oracle.spring.datasource.username=root
oracle.spring.datasource.password=root
oracle.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*mapper.xml

spring.freemarker.tempalte-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl